[gd_scene load_steps=3 format=3 uid="uid://dm83vo5qd43e7"]

[ext_resource type="Texture2D" uid="uid://ybias6bi0o3e" path="res://assets/sprites/platforms.png" id="1_m312r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkoev"]
size = Vector2(32, 8.5)

[node name="Grass Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m312r")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mkoev")
one_way_collision = true
